# AppiumLearning

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11564a2a6143909d.json  1183b96e8aadb98e.json  124e3249d45144de.json  138f79c178083712.json  13c6fc6311a1c899.json  15acd731420963e4.json  15be0e8a619df434.json  177110c125ef0cc9.json  17fd366e4dd0d273.json  19ec35e626fa82ec.json  1b6a6d19743ec35f.json  1cf35f06297208b9.json  1d543fe11eb7787e.json  1fd8e9c957e5047.json  22cf339106666cdc.json  2573d18cf1b0eea6.json  27aa730ec427d018.json  2828bbe6a99ae018.json  2a186b82dad12904.json  2ad43916b37a626e.json  2b841cb44ef209ee.json  2c153afe1701e466.json  2d155e36ab9090f6.json  2e08e75d5bc9e68f.json  2e82a8861b5ce45.json  2ecad426882ad5eb.json  2f56fb91794da3b.json  305ee7d036f66c31.json  30aed48bdb170a12.json  30e01933b96476ac.json  31d58d649689065e.json  31e8ff71211521c4.json  35f2fde7df9d66dc.json  362ac5a4bc3d0fbb.json  382f0fe81b6ef8ed.json  3a270607e942a990.json  3b41284a0861bdc.json  3cbd2e6e4e43a5df.json  3f0c8775ee58de45.json  40e40593576ab34c.json  (+161 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 007521b4-db3c-4d93-9257-08857c1ec2ff-container.json  01211fee-7383-449d-b1b1-6ac795a4065e-container.json  014a40ee-b052-4798-8f7f-7c59b089a5be-container.json  01829af1-60a1-40e4-b1a9-947bba7b86e4-result.json  020e1c8c-6970-43d5-8849-11e973063eca-container.json  02101755-bcbb-43f0-8e46-ba2739880783-container.json  02f1db64-0e71-4283-aa2e-bd298a92d283-container.json  03622ecd-0dbd-4dde-a725-fb0013e59c97-container.json  0482edfc-add6-4305-86de-2f66111e673e-container.json  04b2fefe-d820-4554-9b70-c5ff3617aa9a-container.json  05018103-c161-4057-94ab-def021209795-container.json  053ba6b6-df3b-41d8-aef6-98b64ad708dc-container.json  05856f74-afc5-4c84-b55b-a897f0c16585-container.json  05cbb7c6-859f-4efb-89a8-c6cca8c54c94-container.json  061ed917-cfeb-4420-a8ac-597836e52f1a-container.json  06b52997-b34b-4b39-85c7-a340cbe49611-container.json  0706a5e2-848a-4939-98a1-c5424d91fcc6-container.json  072a53ec-86a0-4db1-a8fa-a5ca8d013e50-result.json  0769e0dd-36c1-4b05-9160-84346d4195b0-container.json  0793570e-30e2-441b-a8fc-41e68a45b7db-result.json  07b263d3-6bd3-4789-8d76-9b0174edf62e-attachment  0895e3dd-e533-4265-ad2b-def1d1558cb4-attachment  089b8981-1e51-4f9f-b3b2-adcaaa919a1a-result.json  08a54319-08d5-44a7-962c-6748e4cc048d-result.json  08b0048d-9c17-4f67-b7f6-e020582a6d28-container.json  08d314b8-93de-4d41-88cc-58442c443ce9-container.json  0977d93f-a137-4935-a0d8-b9f1b7acbe47-container.json  09b10550-5711-4e13-865d-4545f3aa80a3-container.json  09bd2f06-98e9-4c95-a93b-209dfe21b0ba-container.json  0a4bb32e-cea7-43a8-8bfb-bc5281b7da9f-container.json  0b5912d8-d7e4-4648-afe6-0af5cab158a0-result.json  0bb3b4bc-352a-4915-8a72-cf2306aa6546-attachment  0bd38428-4a7a-4e96-adab-a16e3b53792d-result.json  0bf19438-9bcb-4a41-9b5c-4fd4e6ddc950-result.json  0c8e339b-3b2e-45a8-bd48-080d033062fa-container.json  0cf55c95-e8d3-4393-9aa2-32ce2507a1d7-attachment  0d3f22d2-0f84-47d3-b7c0-87eec87e643f-result.json  0d4fa718-a6e6-4e29-9ffa-c56e490cda9a-container.json  0e44a4e3-a0c9-436d-a1f1-d7070692e15a-container.json  0ee7c02c-eb8a-42f8-abd9-6670ccdaf8ae-container.json  (+594 more)
selenium_grid/: COMMANDS.md  hubConfig.json  node_6000_config.json  node_7000_config.json
src/main/java/AbstractPage/: AbstractPage.java  AbstractPageObject.java  AbstractScrollablePage.java
src/main/java/Caps/: MobileCapabilityTypeEx.java
src/main/java/Common/: GestureActionSwipe.java  SwipeAction.java
src/main/java/Data/: Constant.java  LoginData.java
src/main/java/Driver/: RealDeviceDriverFactory.java  VirtualDeviceDriverFactory.java
src/main/java/Environment/: AndroidServerFlagEx.java  Context.java  TestEnum.java  TestMobilePlatform.java
src/main/java/Locators/: FormPageElem.java  PageLoginElem.java  PageLoginLocator.java
src/main/java/LoginPage/: AppDemoLoginPage.java  LoginPageObject.java
src/main/java/MobileCapsEx/: MobileCapabilityTypeEx.java
src/main/java/MobileDriver/: DriverFactory.java  MobileCapabilityTypeEx.java  RealDeviceDriverFactory.java  VirtualDeviceDriverFactory.java
src/main/java/Pages/: AppDemoLoginPage.java  LoginPage.java
src/main/java/Utilities/: Constant.java  DriverFactory.java
src/main/java/api_learning/: Constant.java  LaunchDemoApp.java
src/main/java/caps/: MobileCapabilityTypeEx.java
src/main/java/data/: LoginData.java
src/main/java/driver/: DriverFactoryEx.java  DriverFactoryOld.java  DriverFactoryRD.java  DriverFactoryVD.java  RealDeviceDriverFactory.java  VirtualDeviceDriverFactory.java
src/main/java/environments/: Context.java  TestEnum.java  TestMobilePlatform.java
src/main/java/flags/: AndroidServerFlagEx.java
src/main/java/test_data/: LoginCreds.java  TestGson.java
src/main/java/utils/: Constant.java  JSONReader.java  ScreenShotUtils.java  SwipeUtils.java  TestUtils.java  Utils.java
src/test/java/AppiumLearning/: TestFormPage.java  TestLab_14.java  TestLab_15.java  TestLab_16.java  TestLab_17.java  (+1 more)
(+68 files in other folders)
