-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 29, Failures: 2, Errors: 0, Skipped: 27, Time elapsed: 24.906 s <<< FAILURE! - in TestSuite
TestNG.TestLoginPage.LoginTest.beforeTest  Time elapsed: 13.651 s  <<< FAILURE!
java.lang.IllegalArgumentException: InputStream cannot be null

TestNG.TestLoginPage.SignUpTest.beforeTest  Time elapsed: 11.173 s  <<< FAILURE!
java.lang.IllegalArgumentException: InputStream cannot be null

